<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="DOC-ad-SEQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Device-->
        <scene sceneID="XJW-gJ-2a5">
            <objects>
                <tableViewController id="lsT-fO-Lrj" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nuz-dg-qm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BLECell" textLabel="6Pd-QY-7NK" detailTextLabel="OmI-dX-rSe" rowHeight="84" style="IBUITableViewCellStyleSubtitle" id="g2X-WF-AtF">
                                <rect key="frame" x="0.0" y="22" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g2X-WF-AtF" id="DzA-Dy-gA4">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Pd-QY-7NK">
                                            <rect key="frame" x="15" y="26" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OmI-dX-rSe">
                                            <rect key="frame" x="15" y="45.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="2" kind="push" identifier="cellPush" id="2ob-b8-Y8P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lsT-fO-Lrj" id="Gko-Po-etU"/>
                            <outlet property="delegate" destination="lsT-fO-Lrj" id="M15-Y1-fD0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Device" id="A2M-lM-V1r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrc-hz-2GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346.5" y="13.5"/>
        </scene>
        <!--Gizmo-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LTb-ru-kCr"/>
                        <viewControllerLayoutGuide type="bottom" id="rAX-QX-LvN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YKC-0Q-PO2">
                                <rect key="frame" x="29" y="234" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Text to send:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="690-KT-Rjs">
                                <rect key="frame" x="29" y="205" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar9-D5-Od9">
                                <rect key="frame" x="279" y="231" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="t1V-fe-5MB"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BLEShieldSend:" destination="2" eventType="touchUpInside" id="cd6-TZ-7yl"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9xq-kn-Wvv">
                                <rect key="frame" x="137" y="188" width="37" height="37"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Text received:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TOC-23-fgT">
                                <rect key="frame" x="29" y="284" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting to connect...." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW9-Kf-X5z">
                                <rect key="frame" x="16" y="95" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="b5V-AP-WeN">
                                <rect key="frame" x="343" y="284" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="oPb-Om-fte">
                                <rect key="frame" x="19" y="151" width="327" height="31"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="servoChange:" destination="2" eventType="valueChanged" id="y64-dK-tUe"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move Servo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfh-MU-4ew">
                                <rect key="frame" x="21" y="123" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="08F-fj-0Su">
                                <rect key="frame" x="29" y="205" width="307" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHt-gH-7n1">
                                <rect key="frame" x="117" y="309" width="140" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="4J4-Ug-E7Y"/>
                                    <constraint firstAttribute="height" constant="49" id="TKP-f2-DKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="ACTIVATE"/>
                                <connections>
                                    <action selector="activateButtonPressed:" destination="2" eventType="touchUpInside" id="muB-JP-zFF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yei-61-eeZ">
                                <rect key="frame" x="21" y="361" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="1ga-Wz-hHO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WoT-GH-Rbp">
                                <rect key="frame" x="296" y="361" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="vut-U5-kqi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proximity Awareness" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44i-Yu-XNj">
                                <rect key="frame" x="16" y="514" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Button" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLv-1r-fG3">
                                <rect key="frame" x="16" y="417" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHL-k5-UNz">
                                <rect key="frame" x="21" y="451" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Zzh-p8-DWS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="11n-De-2Of">
                                <rect key="frame" x="21" y="543" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YKC-0Q-PO2" firstAttribute="leading" secondItem="TOC-23-fgT" secondAttribute="leading" id="0Ut-7F-dR6"/>
                            <constraint firstItem="hW9-Kf-X5z" firstAttribute="top" secondItem="LTb-ru-kCr" secondAttribute="bottom" constant="31" id="21L-dK-X49"/>
                            <constraint firstItem="RHt-gH-7n1" firstAttribute="centerX" secondItem="hW9-Kf-X5z" secondAttribute="centerX" id="3TH-yI-A5p"/>
                            <constraint firstItem="RHt-gH-7n1" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="4Zo-2k-nMy"/>
                            <constraint firstItem="YKC-0Q-PO2" firstAttribute="top" secondItem="690-KT-Rjs" secondAttribute="bottom" constant="8" symbolic="YES" id="9a4-CW-CPK"/>
                            <constraint firstItem="08F-fj-0Su" firstAttribute="baseline" secondItem="690-KT-Rjs" secondAttribute="baseline" id="AOl-Fa-dvd"/>
                            <constraint firstItem="hW9-Kf-X5z" firstAttribute="leading" secondItem="3" secondAttribute="leadingMargin" id="BeQ-hs-6fm"/>
                            <constraint firstItem="Ar9-D5-Od9" firstAttribute="leading" secondItem="YKC-0Q-PO2" secondAttribute="trailing" constant="8" symbolic="YES" id="CPG-Ti-olP"/>
                            <constraint firstItem="Yei-61-eeZ" firstAttribute="top" secondItem="TOC-23-fgT" secondAttribute="bottom" constant="56" id="CXz-Sr-Yhs"/>
                            <constraint firstItem="YKC-0Q-PO2" firstAttribute="top" secondItem="9xq-kn-Wvv" secondAttribute="bottom" constant="9" id="E87-2i-Cd1"/>
                            <constraint firstItem="WoT-GH-Rbp" firstAttribute="trailing" secondItem="hW9-Kf-X5z" secondAttribute="trailing" id="IVQ-HT-PvP"/>
                            <constraint firstItem="lHL-k5-UNz" firstAttribute="top" secondItem="SLv-1r-fG3" secondAttribute="bottom" constant="13" id="LOj-zF-Wra"/>
                            <constraint firstItem="SLv-1r-fG3" firstAttribute="trailing" secondItem="44i-Yu-XNj" secondAttribute="trailing" id="OJ0-Sn-hVi"/>
                            <constraint firstItem="9xq-kn-Wvv" firstAttribute="top" secondItem="oPb-Om-fte" secondAttribute="bottom" constant="7" id="RMO-5v-Qkg"/>
                            <constraint firstItem="Yei-61-eeZ" firstAttribute="leading" secondItem="oPb-Om-fte" secondAttribute="leading" id="SiV-5d-lhO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b5V-AP-WeN" secondAttribute="trailing" constant="5" id="Tya-PA-cNu"/>
                            <constraint firstItem="TOC-23-fgT" firstAttribute="baseline" secondItem="b5V-AP-WeN" secondAttribute="baseline" id="U62-4B-poe"/>
                            <constraint firstItem="Rfh-MU-4ew" firstAttribute="leading" secondItem="oPb-Om-fte" secondAttribute="leading" id="WVr-4g-s3e"/>
                            <constraint firstItem="lHL-k5-UNz" firstAttribute="leading" secondItem="Yei-61-eeZ" secondAttribute="leading" id="Zjd-aG-3hq"/>
                            <constraint firstItem="oPb-Om-fte" firstAttribute="trailing" secondItem="Ar9-D5-Od9" secondAttribute="trailing" id="aGo-84-iQW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oPb-Om-fte" secondAttribute="trailing" constant="15" id="bJ4-kp-XfE"/>
                            <constraint firstItem="11n-De-2Of" firstAttribute="top" secondItem="44i-Yu-XNj" secondAttribute="bottom" constant="8" symbolic="YES" id="cNV-UI-8T9"/>
                            <constraint firstItem="Yei-61-eeZ" firstAttribute="baseline" secondItem="WoT-GH-Rbp" secondAttribute="baseline" id="cpY-pn-yGJ"/>
                            <constraint firstItem="44i-Yu-XNj" firstAttribute="top" secondItem="lHL-k5-UNz" secondAttribute="bottom" constant="33" id="hbW-jk-5XA"/>
                            <constraint firstItem="oPb-Om-fte" firstAttribute="top" secondItem="Rfh-MU-4ew" secondAttribute="bottom" constant="7" id="hoa-s6-YPe"/>
                            <constraint firstItem="hW9-Kf-X5z" firstAttribute="trailing" secondItem="3" secondAttribute="trailingMargin" id="lL2-uH-zQK"/>
                            <constraint firstItem="11n-De-2Of" firstAttribute="leading" secondItem="Yei-61-eeZ" secondAttribute="leading" id="mTo-8H-qfK"/>
                            <constraint firstItem="SLv-1r-fG3" firstAttribute="leading" secondItem="44i-Yu-XNj" secondAttribute="leading" id="n4Y-qq-BrD"/>
                            <constraint firstItem="9xq-kn-Wvv" firstAttribute="leading" secondItem="690-KT-Rjs" secondAttribute="trailing" constant="9" id="nP2-Mg-T7d"/>
                            <constraint firstItem="08F-fj-0Su" firstAttribute="leading" secondItem="690-KT-Rjs" secondAttribute="leading" id="qql-Wk-hnF"/>
                            <constraint firstItem="rAX-QX-LvN" firstAttribute="top" secondItem="11n-De-2Of" secondAttribute="bottom" constant="93" id="qte-JS-vv2"/>
                            <constraint firstItem="Rfh-MU-4ew" firstAttribute="leading" secondItem="3" secondAttribute="leadingMargin" constant="5" id="rux-gj-hlc"/>
                            <constraint firstItem="08F-fj-0Su" firstAttribute="centerX" secondItem="oPb-Om-fte" secondAttribute="centerX" id="sNe-cy-DKD"/>
                            <constraint firstItem="08F-fj-0Su" firstAttribute="leading" secondItem="3" secondAttribute="leadingMargin" constant="13" id="sca-2e-c50"/>
                            <constraint firstItem="Ar9-D5-Od9" firstAttribute="top" secondItem="08F-fj-0Su" secondAttribute="bottom" constant="5" id="sh0-kA-oj0"/>
                            <constraint firstItem="44i-Yu-XNj" firstAttribute="leading" secondItem="hW9-Kf-X5z" secondAttribute="leading" id="v5q-bf-8aQ"/>
                            <constraint firstItem="TOC-23-fgT" firstAttribute="top" secondItem="YKC-0Q-PO2" secondAttribute="bottom" constant="20" id="wKW-rI-xsf"/>
                            <constraint firstItem="Rfh-MU-4ew" firstAttribute="top" secondItem="hW9-Kf-X5z" secondAttribute="bottom" constant="7" id="wZw-yl-6hr"/>
                            <constraint firstItem="690-KT-Rjs" firstAttribute="leading" secondItem="YKC-0Q-PO2" secondAttribute="leading" id="yWm-R1-6kq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gizmo" id="3tS-wH-ig3"/>
                    <connections>
                        <outlet property="label" destination="08F-fj-0Su" id="Zb8-iq-L3N"/>
                        <outlet property="labelRSSI" destination="b5V-AP-WeN" id="cCH-Bl-gHH"/>
                        <outlet property="peripheralLabel" destination="hW9-Kf-X5z" id="rug-jO-qh7"/>
                        <outlet property="proximityAwarenessSwitch" destination="11n-De-2Of" id="x7d-KZ-R2x"/>
                        <outlet property="servoEndField" destination="WoT-GH-Rbp" id="O3e-tB-pqm"/>
                        <outlet property="servoSlider" destination="oPb-Om-fte" id="qzr-dk-eNB"/>
                        <outlet property="servoStartField" destination="Yei-61-eeZ" id="ua9-re-wUZ"/>
                        <outlet property="spinner" destination="9xq-kn-Wvv" id="9JQ-2a-gv4"/>
                        <outlet property="textField" destination="YKC-0Q-PO2" id="gEb-bQ-ezl"/>
                        <outlet property="timeTextField" destination="lHL-k5-UNz" id="bOl-z6-EEa"/>
                        <segue destination="9P9-in-PSC" kind="unwind" identifier="unwindToMenuSegue" unwindAction="unwindToTableViewController:" id="ghE-Rc-gE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <exit id="9P9-in-PSC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1841.5" y="13.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EvB-pV-jMK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DOC-ad-SEQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="chl-dn-mGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lsT-fO-Lrj" kind="relationship" relationship="rootViewController" id="CvV-Ql-8U1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyU-Z7-nam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.5" y="13.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
